# CAPP-Java_globalSolution

./: AUTENTICACAO.md  DEPLOY.md  DESAFIO.md  Dockerfile  ENTREGA_GLOBAL_SOLUTION.md  README.md  insert-pckg.sql  pom.xml  table.sql
src/main/java/org/example/: CappApiApplication.java
src/main/java/org/example/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AlunoController.java  AreaController.java  AulaController.java  AuthController.java  AvaliacaoController.java  ModalidadeController.java  ProfessorController.java
src/main/java/org/example/dto/: AlunoRequest.java  AlunoResponse.java  AreaRequest.java  AreaResponse.java  AulaRequest.java  AulaResponse.java  AuthResponse.java  AvaliacaoRequest.java  AvaliacaoResponse.java  LoginRequest.java  ModalidadeRequest.java  ModalidadeResponse.java  ProfessorRequest.java  ProfessorResponse.java
src/main/java/org/example/entity/: Aluno.java  Area.java  Aula.java  Avaliacao.java  Modalidade.java  Professor.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: AlunoRepository.java  AreaRepository.java  AulaRepository.java  AvaliacaoRepository.java  ModalidadeRepository.java  ProfessorRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/service/: AlunoService.java  AreaService.java  AulaService.java  AuthService.java  AvaliacaoService.java  ModalidadeService.java  ProfessorService.java
src/main/resources/: application-prod.properties  application.properties
